<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		food24 | Home
	</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<section class="container">
		<header>
			<h1>Food24</h1>
		</header>
		<nav>
			<ul>
				<li><a href="">Order</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Deals</a></li>
				<li><a href="">Tracker</a></li>
			</ul>

			<div class="top-nav">
					<form>
							<label for="username">Username</label>
							<input type="text" placeholder="" name="" required="" />
							
							<label for="password">Password</label>
							<input type="password" placeholder="" name="" required="" />
					
						<input type="submit" name="" value="LOGIN" />
					</form>
				</div>
		</nav>
		<main>
			<div class="form-container">
				<h2>Sign Up Form</h2>
				<form>
					<div class="form-row">
					<input type="text" placeholder="" name="" required="" />
					<label for="username">Username</label>
					</div>
					<div class="form-row">
					<input type="email" placeholder="" name="" required="" />
					<label for="email">Email</label>
					</div>
					<div class="form-row">
					<input type="password" placeholder="" name="" required="" />
					<label for="password">Password</label>
					</div>
					<input type="submit" name="" value="REGISTER" />
				</div>
			</div>
		</form>
		</main>
		<footer>
				<p>&copy;2019| All Rights reserved</p>

		</footer>

		</section>
	</div>
</body>
</html>