<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food24 | Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="container">
    <header>
        <h1>Food24</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Order</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Deals</a></li>
            <li><a href="">Tracker</a></li>
        </ul>
    </nav>
    <main>
      <div id="wrap">
        <div id="columns" class="columns_4">
        <figure>
        <img src="images/menu/burger.jpg">
        <figcaption>Special Burger</figcaption>
          <span class="price">NGN 1,500</span>
          <a class="button" href="#">Buy Now</a>
        </figure>
        
        <figure>
        <img src="images/menu/egusi.jpg">
        <figcaption>Egusi Deluxe</figcaption>
          <span class="price">NGN 2,500</span>
          <a class="button" href="#">Buy Now</a>
        </figure>
        
        <figure>
        <img src="images/menu/food-beans.jpeg">
        <figcaption>Beans Classic</figcaption>
          <span class="price">NGN 2,000</span>
          <a class="button" href="#">Buy Now</a>
        </figure>
        
        <figure>
        <img src="images/menu/gizzard.jpg">
        <figcaption>Gizzard</figcaption>
          <span class="price">NGN 1,000</span>
          <a class="button" href="#">Buy Now</a>
        </figure>
        
         <figure>
         <img src="images/menu/jollof.jpg">
        <figcaption>Jollof Deluxe</figcaption>
          <span class="price">NGN 2,500</span>
          <a class="button" href="#">Buy Now</a>
        </figure>
        
         <figure>
         <img src="images/menu/ofada-sauce1.jpg">
        <figcaption>Ofada Rice</figcaption>
           <span class="price">NGN 2,000</span>
           <a class="button" href="#">Buy Now</a>
        </figure>
        
        <figure>
        <img src="images/menu/moinmoin.jpg">
        <figcaption>Moi-Moi</figcaption>
          <span class="price">NGN 1,000</span>
          <a class="button" href="#">Buy Now</a>
        </figure>	
        
         <figure>
        <img src="images/menu/soup.jpg">
        <figcaption>Soup Classic</figcaption>
           <span class="price">NGN 2,000</span>
           <a class="button" href="#">Buy Now</a>
        </figure>
      	
      </div>
    </main>
	<footer>
		<p>&copy;2019| All Rights reserved</p>
	</footer>

		</section>
	</div>
</body>
</html>